EMPTY		USB[0x00]
A		USB_A                   USB[0x04] // [  4] a or A
B		USB_B                   USB[0x05] // [  5] b or B
C		USB_C                   USB[0x06] // [  6] c or C
D		USB_D                   USB[0x07] // [  7] d or D
E		USB_E                   USB[0x08] // [  8] e or E
F		USB_F                   USB[0x09] // [  9] f or F
G		USB_G                   USB[0x0A] // [ 10] g or G
H		USB_H                   USB[0x0B] // [ 11] h or H
I		USB_I                   USB[0x0C] // [ 12] i or I
J		USB_J                   USB[0x0D] // [ 13] j or J
K		USB_K                   USB[0x0E] // [ 14] k or K
L		USB_L                   USB[0x0F] // [ 15] l or L
M		USB_M                   USB[0x10] // [ 16] m or M
N		USB_N                   USB[0x11] // [ 17] n or N
O		USB_O                   USB[0x12] // [ 18] o or O
P		USB_P                   USB[0x13] // [ 19] p or P
Q		USB_Q                   USB[0x14] // [ 20] q or Q
R		USB_R                   USB[0x15] // [ 21] r or R
S		USB_S                   USB[0x16] // [ 22] s or S
T		USB_T                   USB[0x17] // [ 23] t or T
U		USB_U                   USB[0x18] // [ 24] u or U
V		USB_V                   USB[0x19] // [ 25] v or V
W		USB_W                   USB[0x1A] // [ 26] w or W
X		USB_X                   USB[0x1B] // [ 27] x or X
Y		USB_Y                   USB[0x1C] // [ 28] y or Y
Z		USB_Z                   USB[0x1D] // [ 29] z or Z
1		USB_1                   USB[0x1E] // [ 30] 1 or !
2		USB_2                   USB[0x1F] // [ 31] 2 or @
3		USB_3                   USB[0x20] // [ 32] 3 or #
4		USB_4                   USB[0x21] // [ 33] 4 or $
5		USB_5                   USB[0x22] // [ 34] 5 or %
6		USB_6                   USB[0x23] // [ 35] 6 or ^
7		USB_7                   USB[0x24] // [ 36] 7 or &
8		USB_8                   USB[0x25] // [ 37] 8 or *
9		USB_9                   USB[0x26] // [ 38] 9 or (
0		USB_0                   USB[0x27] // [ 39] 0 or )
Enter		USB_RETURNORENTER       USB[0x28] // [ 40] Return (Enter)
Esc		USB_ESCAPE              USB[0x29] // [ 41] Escape
Back		USB_DELETEORBACKSPACE   USB[0x2A] // [ 42] Delete (Backspace)
Tab		USB_TAB                 USB[0x2B] // [ 43] Tab
Space		USB_SPACEBAR            USB[0x2C] // [ 44] Spacebar
-		USB_HYPHEN              USB[0x2D] // [ 45] - or _
=		USB_EQUALSIGN           USB[0x2E] // [ 46] = or +
[		USB_OPENBRACKET         USB[0x2F] // [ 47] [ or {
]		USB_CLOSEBRACKET        USB[0x30] // [ 48] ] or }
\		USB_BACKSLASH           USB[0x31] // [ 49] \ or |
Europe1		USB_NONUSPOUND          USB[0x32] // [ 50] Non-US # or _
;		USB_SEMICOLON           USB[0x33] // [ 51] ; or :
'		USB_QUOTE               USB[0x34] // [ 52] ' or "
`		USB_GRAVEACCENTANDTILDE USB[0x35] // [ 53] Grave Accent and Tilde
,		USB_COMMA               USB[0x36] // [ 54] , or <
.		USB_PERIOD              USB[0x37] // [ 55] . or >
/		USB_SLASH               USB[0x38] // [ 56] / or ?
Caps		USB_CAPSLOCK            USB[0x39] // [ 57] Caps Lock
F1		USB_F1                  USB[0x3A] // [ 58] F1
F2		USB_F2                  USB[0x3B] // [ 59] F2
F3		USB_F3                  USB[0x3C] // [ 60] F3
F4		USB_F4                  USB[0x3D] // [ 61] F4
F5		USB_F5                  USB[0x3E] // [ 62] F5
F6		USB_F6                  USB[0x3F] // [ 63] F6
F7		USB_F7                  USB[0x40] // [ 64] F7
F8		USB_F8                  USB[0x41] // [ 65] F8
F9		USB_F9                  USB[0x42] // [ 66] F9
F10		USB_F10                 USB[0x43] // [ 67] F10
F11		USB_F11                 USB[0x44] // [ 68] F11
F12		USB_F12                 USB[0x45] // [ 69] F12
SysRQ		USB_PRINTSCREEN         USB[0x46] // [ 70] Print Screen
Scroll		USB_SCROLLLOCK          USB[0x47] // [ 71] Scroll Lock
Pause		USB_PAUSE               USB[0x48] // [ 72] Pause
Insert		USB_INSERT              USB[0x49] // [ 73] Insert
Home		USB_HOME                USB[0x4A] // [ 74] Home
PageUp		USB_PAGEUP              USB[0x4B] // [ 75] Page Up
Delete		USB_DELETEFORWARD       USB[0x4C] // [ 76] Delete Forward
End		USB_END                 USB[0x4D] // [ 77] End
PageDown	USB_PAGEDOWN            USB[0x4E] // [ 78] Page Down
Right		USB_RIGHTARROW          USB[0x4F] // [ 79] Right Arrow
Left		USB_LEFTARROW           USB[0x50] // [ 80] Left Arrow
Down		USB_DOWNARROW           USB[0x51] // [ 81] Down Arrow
Up		USB_UPARROW             USB[0x52] // [ 82] Up Arrow
NumLock		USB_KP_NUMLOCK          USB[0x53] // [ 83] Keypad NumLock or Clear
Num/		USB_KP_SLASH            USB[0x54] // [ 84] Keypad /
Num*		USB_KP_ASTERISK         USB[0x55] // [ 85] Keypad *
Num-		USB_KP_HYPHEN           USB[0x56] // [ 86] Keypad -
Num+		USB_KP_PLUS             USB[0x57] // [ 87] Keypad +
NumEnter	USB_KP_ENTER            USB[0x58] // [ 88] Keypad Enter
Num1		USB_KP_1                USB[0x59] // [ 89] Keypad 1 or End
Num2		USB_KP_2                USB[0x5A] // [ 90] Keypad 2 or Down Arrow
Num3		USB_KP_3                USB[0x5B] // [ 91] Keypad 3 or Page Down
Num4		USB_KP_4                USB[0x5C] // [ 92] Keypad 4 or Left Arrow
Num5		USB_KP_5                USB[0x5D] // [ 93] Keypad 5
Num6		USB_KP_6                USB[0x5E] // [ 94] Keypad 6 or Right Arrow
Num7		USB_KP_7                USB[0x5F] // [ 95] Keypad 7 or Home
Num8		USB_KP_8                USB[0x60] // [ 96] Keypad 8 or Up Arrow
Num9		USB_KP_9                USB[0x61] // [ 97] Keypad 9 or Page Up
Num0		USB_KP_0                USB[0x62] // [ 98] Keypad 0 or Insert
Num.		USB_KP_PERIOD           USB[0x63] // [ 99] Keypad . or Delete
Europe2		USB_NONUSBACKSLASH      USB[0x64] // [100] Non-US \ or |
